# webflux_common_service

./: README.md  build.gradle  settings.gradle
assets-module/: README.md  build.gradle
assets-module/src/main/java/com/delight/assets/api/controller/: AssetController.java  UploadController.java
assets-module/src/main/java/com/delight/assets/api/model/: FileInfo.java  UploadRS.java
assets-module/src/main/java/com/delight/assets/api/service/: FileService.java
assets-module/src/main/java/com/delight/assets/constant/: AssetsErrorCode.java
assets-module/src/main/java/com/delight/assets/dao/config/: AssetsDatabaseConfig.java
assets-module/src/main/java/com/delight/assets/dao/entity/: ParametersEntity.java  UploadConfigEntity.java
assets-module/src/main/java/com/delight/assets/dao/repo/: UploadConfigRepo.java
assets-module/src/main/java/com/delight/assets/service/impl/: AssetCommonCache.java  FileServiceImpl.java
assets-module/src/main/java/com/delight/assets/service/provider/: AwsS3Provider.java  StorageProvider.java
auth-module/: README.md  build.gradle
auth-module/src/main/java/com/delight/auth/api/controller/: AuthController.java  HealthCheckController.java  OAuthController.java  UserController.java
auth-module/src/main/java/com/delight/auth/api/model/: User.java  UserPublicInfo.java  UserSimpleInfo.java  UserViewInfo.java
auth-module/src/main/java/com/delight/auth/api/service/: AuthService.java  OAuthService.java  UserService.java
auth-module/src/main/java/com/delight/auth/cache/: AllowOriginCache.java  PermissionCache.java  UserDisplayCache.java
auth-module/src/main/java/com/delight/auth/cache/dao/: UserKey.java
auth-module/src/main/java/com/delight/auth/config/: AuthAutoConfig.java  AuthConfig.java
auth-module/src/main/java/com/delight/auth/constant/: AccountEventType.java  ErrorCode.java  OAuthType.java  OtpType.java  ProviderType.java  Timer.java  TopicName.java
auth-module/src/main/java/com/delight/auth/core/realm/: CacheRealm.java
auth-module/src/main/java/com/delight/auth/core/subject/: AuthSubject.java
auth-module/src/main/java/com/delight/auth/dao/config/: AuthDatabaseConfig.java
auth-module/src/main/java/com/delight/auth/dao/entity/: AllowOriginEntity.java  LinkedAccountEntity.java  OtpConfigEntity.java  OtpEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
auth-module/src/main/java/com/delight/auth/dao/repo/: AllowOriginRepo.java  LinkedAccountRepo.java  OtpConfigRepo.java  OtpRepo.java  PermissionRepo.java  RefreshTokenRepo.java  UserRepo.java
auth-module/src/main/java/com/delight/auth/mapper/: OAuthMapper.java  SubjectInfoMapper.java  UserMapper.java  UserPublicInfoMapper.java  UserViewMapper.java
auth-module/src/main/java/com/delight/auth/scheduler/: RefreshTokenVacuum.java
auth-module/src/main/java/com/delight/auth/service/impl/: AuthServiceImpl.java  EmailSenderService.java  OAuthServiceImpl.java  TemplateResolver.java  ThymeleafConfig.java  UserServiceImpl.java
auth-module/src/main/java/com/delight/auth/utility/: JwtTokenProvider.java  PasswordUtil.java
notify-module/: README.md  build.gradle
notify-module/src/main/java/com/delight/notify/api/controller/: NotificationController.java  NotifyTokenController.java  UserNotifyController.java
notify-module/src/main/java/com/delight/notify/api/model/: AppNotification.java  EmailEnvelope.java  MessageOptions.java  NotificationPayload.java  NotifyEnvelope.java  SendResponse.java  UserNotification.java
notify-module/src/main/java/com/delight/notify/api/service/: EmailService.java  NotifyService.java  TokenService.java  (+1 more)
notify-module/src/main/java/com/delight/notify/cache/: AppCache.java
notify-module/src/main/java/com/delight/notify/constant/: AppNotifyType.java  NotifyErrorCode.java  NotifyScope.java  Timer.java
notify-module/src/main/java/com/delight/notify/mapper/: AppInfoMapper.java  EmailConfigMapper.java  NotificationMapper.java
notify-module/src/main/java/com/delight/notify/model/: AppInfo.java  EmailConfig.java  PlatformId.java
notify-module/src/main/java/com/delight/notify/scheduler/: NotificationVacuum.java  TokenVacuum.java
notify-module/src/main/java/com/delight/notify/service/: IdGenerator.java  ServiceInit.java  SnowflakeIdGenerator.java
notify-module/src/main/java/com/delight/notify/utils/: NotificationTextUtils.java
(+87 files in other folders)
