plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.delight.news'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    implementation project(":auth-module")
    implementation project(":assets-module")
    implementation project(":notify-module")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.7'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core', version: '4.0.2'

}

allprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
        mavenLocal()
    }
    compileJava { options.encoding = "UTF-8" }
    dependencies {
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.postgresql:r2dbc-postgresql'
        implementation group: 'com.delight.gaia', name: 'web-api-base', version: '0.1'
        implementation group: 'com.delight.gaia', name: 'jpa-common', version: '0.1'
        implementation group: 'com.delight.gaia', name: 'concurrent-common', version: '0.1'
        implementation group: 'com.delight.gaia', name: 'asset-common', version: '0.1'
        implementation group: 'com.delight.gaia', name: 'auth-common', version: '0.1'
        implementation group: 'com.delight.gaia', name: 'sp-base', version: '0.1'
        implementation group: 'com.delight.gaia', name: 'connector-common', version: '0.1'
//        implementation group: 'com.delight.gaia', name: 'messaging-common', version: '0.1'
        implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.23.2'
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "org.springframework.boot:spring-boot-starter-webflux"
        implementation "org.springframework.boot:spring-boot-starter-mail"
        implementation "org.springframework.boot:spring-boot-starter-reactor-netty"
        implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
        implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
        annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
        implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.6'

    }

}